REACT_APP_API_BASE_URL=https://api.februar.org/api

REACT_APP_FIREBASE_API_KEY=AIzaSyCX7V6JgK6dJtC5pkyiWyyvbi_nXuxmSbY
REACT_APP_FIREBASE_AUTH_DOMAIN=pwa-test-endo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pwa-test-endo
REACT_APP_FIREBASE_STORAGE_BUCKET=pwa-test-endo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1072641905457
REACT_APP_FIREBASE_APP_ID=1:1072641905457:web:f7eb5d00d6e6799923d610
REACT_APP_FIREBASE_MEASUREMENT_ID=G-65YQB6Q86
REACT_APP_FIREBASE_VAPID_KEY=BD4ViSjnDbaROdqtIuw87O3-t641sI3CFhlM5aBiYGqb-3NwKL-sjhpD4OIHhxVuhSG755iqe-jrws8jkDNS6eY